* {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

html {
  height: 98%;
}

body {
  padding: 0;
  margin: 0;
  background-color: rgb(223, 231, 255);
  display: block !important;
}

h1 {
  flex-basis: 50%;
  flex-wrap: nowrap;
  font-size: 32pt;
  margin-left: 3%;
}

h2 {
  font-size: 30pt;
  color: black;
  text-align: center;
  padding: 1%;
  margin: 0;
  border-bottom: 3px solid black
  ;
}

h3 {
  font-size: 20pt;
  color: black;
  margin: 0%;
  width: 141px;
  padding-right: 5%;
  margin-left: 3%;
}

h4 {
  font-size: 14pt;
}

p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 15pt;
}

 a {
    color: black;
    text-decoration: none;
 }

 /* gives white text appearence when hovering over text links */
 a:hover {
    color: white;
    text-decoration: underline;
 }

footer {
  margin-bottom: 1%;
}

 header {
  display: flex;
  background-color: rgb(98, 96, 243);
  width: 100%;
}

img {
  object-fit: fill;
  max-width: 100%;
}
/* sets flex boxes throughout page */
.flex {
  display: flex;
}

ul {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  flex: 2 1 0;
  list-style: none;
  text-align: center;
  padding: 0;
}

li {
  flex: 1 1 200px;
}


/* Parameters for self portrait in about me section */
#portrait {
  position: relative;
  width: 200px;
  height: 265px;
  border: black solid 3px;
  border-radius: 10% 10% 10% 10%;
  margin-left: 1%;
}

img {
   position: relative;
}

.snapshotContainer {
   padding: 1%;
   border-bottom: 3px solid black;
}

.logoContainer {
  height: 200px;
  width: 200px;
}

.snapshotTopics {
 flex-basis: 100%;
}

.snapshotFlex {
  flex-basis: 28%;
  text-align: -webkit-center;
}

.workHistoryLi {
  text-align: center;
  font-size: 14pt;
}

.snapshotUl {
  align-items: baseline;
  gap: 2%;
  margin: 0;
}

.bioCloser {
  font-size: 16pt;
  font-weight: bold;
}
/* flex box specs for work section */
.work-flexbox {
  position: relative;
  display: flex;
  flex-flow: wrap-reverse;
  border-left: 5px solid aqua ;
}
/* Sets basis for four smallest buttons in work section */
.container {
  position: relative;
  flex-basis: 41%;
  margin: 3%;
  text-align: center;
  color: black;
}
/* specs for large picture */
#top-container {
  position: relative;
  flex-basis: 88%;
  text-align: center;
  color: black;
  margin-left: 1%;
}
/* gurther card positioning and design for four smallest buttons */
.card {
  position: relative;
  border: 4px solid silver;
  margin-left: 4%;
}
/* further specs for largest button */
#top-card {
  position: relative;
  border: 4px solid silver;
  margin-left: 4%;
}
/* overlay text for small buttons */
.card-placeholder {
  position: absolute;
  bottom: 3%;
  left: 4.5%;
}
/* overlay text for large button */
.card-top {
  position: absolute;
  bottom: 2%;
  left: 4.5%;
}
/* overlay box for large button */
.top-descr {
  background-color: silver;
  padding: 2%;
  box-shadow: 3px 3px 10px;
}
/* overlay box for small buttons */
.card-descr {
  background-color: silver;
  padding: 2%;
  box-shadow: 3px 3px 10px;
}
/* bolds title of button description */
.project-descr {
  margin: 0;
  font-weight: bold;
  font-size: 15pt;
 }
/* font size for other descriptions in overlay text */
 .project-text {
  font-size: 10pt;
 }

 .footer-block {
  display: flex;
  background-color: rgb(98, 96, 243);
  width: 100%;
  align-items: center;
  margin-top: 5%;
}

.contact-me {
  border-left: aqua solid 5px;
  height: 110px;
}

.myButton{
    cursor:pointer;
    opacity: 0.6;
  transition: 0.3s;
}

.myButton:hover {opacity: 1}

/* Media screen section */

@media screen and (max-width: 1024px) {
  h2 {
     margin-left: 4%;
  }
}


@media screen and (max-width: 920px) {
 p {
font-size: 13pt; }
 
  .card-descr {
    width: 90%;
 }

 .top-descr {
   width: 50%;
 }

 .project-descr {
  font-size: 85%;
 }

 .project-text {
   font-size: 85%;
 }
}



@media screen and (max-width: 768px) {
  p {
    font-size: 12pt;
  }
  
  .inline   {
      flex: 1 2 0;
   }

   header {
     text-align: center;
     flex-direction: column;
     width: 100%;
   }

   h2 {
      padding-right: 4%;
   }

  ul  {
justify-content: end;
    padding-left: 0;
    
   }

   li {
    max-height: 50px;
align-content: start;   }

  #portrait {
   align-content: center;
 }

 .work-flexbox {
  justify-content: start;
  margin-left: 3.5%;
 }

 .card-descr {
  width: 82%;
}

.top-descr {
 width: 52%;
}

.project-descr {
  font-size: 67%;
}

.project-text {
 font-size: 55%;
}

}

@media screen and (max-width: 620px) {
  h1 {
    min-width: 95%;
  }

  h3 {
    margin-top: 2%;
    margin-left: 0%;
    padding: 0%;
  }

 body {
  padding: 0px;
  margin: 0;
 }

 ul {
  flex-direction: column;
 }
 
 div {
  flex-direction: column;
 }

 .work-sidebar {
    margin-bottom: 3%;
 }

  .work-flexbox {
    border: none;
    margin-left: 2%;
  }

  .container {
    flex-basis: 96%;
    margin-left: 0;
  }

  #top-container {
    flex-basis: 96%;
    margin-left: 0;
  }

  #top-card {
    margin-left: 0;
  }

  .card {
    margin-left: 0;
  }

 .footer-block {
   flex-direction: column;
  }

  .contact-me {
    border: none;
  }

  .card-descr {
    width: 60%;
  }
  
  .top-descr {
   width: 52%;
  }
  
  .project-descr {
    font-size: 80%;
  }
  
  .project-text {
   font-size: 75%;
  }

  .card-placeholder {
    left: 0.5%;
  }

  .card-top {
    left: 0.5%;
    bottom: 3%;
  }

}
